#const nrnodes = 6.
inode(0..2).

edge(0,3).
edge(1,4).
edge(2,5).
edge(3,4).
edge(4,5).

:-edge(0,1).
:-edge(0,2).
%:-edge(0,3).
:-edge(0,4).
:-edge(0,5).
:-edge(1,0).
:-edge(1,2).
edge(1,3).
%:-edge(1,4).
:-edge(1,5).
:-edge(2,0).
:-edge(2,1).
:-edge(2,3).
:-edge(2,4).
%:-edge(2,5).
:-edge(3,0).
:-edge(3,1).
:-edge(3,2).
%:-edge(3,4).
:-edge(3,5).
:-edge(4,0).
:-edge(4,1).
:-edge(4,2).
:-edge(4,3).
%:-edge(4,5).
:-edge(5,0).
:-edge(5,1).
:-edge(5,2).
:-edge(5,3).
:-edge(5,4).
:-conf(3,4).
:-conf(3,5).
:-conf(4,5).
