#const nrnodes = 4.
inode(0).

dep(0,1,0,0,12,10000).
dep(0,1,4,0,8,10000).
dep(0,1,8,0,4,10000).
dep(0,1,12,0,0,10000).
dep(0,2,0,0,10,10000).
dep(0,2,2,0,8,10000).
dep(0,2,8,0,2,10000).
dep(0,2,10,0,0,10000).
dep(0,3,0,0,6,10000).
dep(0,3,2,0,4,10000).
dep(0,3,4,0,2,10000).
dep(0,3,6,0,0,10000).
dep(1,2,0,0,9,10000).
dep(1,2,1,0,8,10000).
dep(1,2,8,0,1,10000).
dep(1,2,9,0,0,10000).
dep(1,3,0,0,5,10000).
dep(1,3,1,0,4,10000).
dep(1,3,4,0,1,10000).
indep(1,3,5,0,0,10000).
dep(2,3,0,0,3,10000).
dep(2,3,1,0,2,10000).
dep(2,3,2,0,1,10000).
dep(2,3,3,0,0,10000).
